
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Skywood Recovery</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- VOB reCAPTCHA Button Disabler-->
  <script>
      function recaptcha_callback(){
      $('.button--secure').prop("disabled", false);
    };
    </script> 
  
    <!-- VOB reCAPTCHA CDN -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  
      <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  
    <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
  var _vwo_code=(function(){
  var account_id=341821,
  settings_tolerance=2000,
  library_tolerance=2500,
  use_existing_jquery=false,
  /* DO NOT EDIT BELOW THIS LINE */
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->
  
    <!-- UET Tracking Code for Bing -->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
    <!-- End UET Tracking Code for Bing -->
  
    <!-- Bing Click Event Tracking -->
    <script>
    /* VOB CLICK */
    function vobClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
    }
  
    /* CHAT CLICK */
    function livechatClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
    }  
    </script>
    <!-- End Bing Click Event Tracking -->
  
  <!-- VWO Infinity Callback -->
  <script type="text/javascript">
      var _ictVwoIntegration = function(key) {
          if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
              var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
      
              if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
                  vwoCombination = _vwo_exp[window[key]].combination_chosen;
              }
              if (vwoCombination !== '' && vwoCombination !== null) {
                  _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
              }
              _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
          };
      }
      </script>
      <!-- VWO Infinity Callback -->
      <!-- Infinity Tracking Code v2.0
       Copyright Infinity 2019
       www.infinity.co -->
      <script type="text/javascript">
          var _ictt = _ictt || [];
          _ictt.push(['_setIgrp','2728']); // Installation ID
          _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
          _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
          _ictt.push(['_enableAutoDiscovery']);
          _ictt.push(['_track']);
      (function() {
          var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
          ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
          var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
      })();
      </script>
      <!-- Infinity Tracking Code End -->
      
      </head>

<body>

  
      
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick = "_ictt.push(['Live Chat']);">Live Chat</a>
              <a href="tel:615-371-4147" class="cell small-6 mobilephone__call  InfinityNumber " data-ict-discovery-number=615-371-4147 data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile">615-371-4147</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="/lp/" class="title-bar-left">
                  <img src="assets/img/skywood-logo.svg" class="site-logo" alt="" />
              </a>
              
              <div class="title-bar-right">
                  <button type="button" id="hamburger-menu" class="hamburger nav-button hamburger--squeeze" data-toggle="mobile-menu" data-ga-event data-ga-category="Hambuger Menu" data-ga-action="Navigate" data-ga-label="open mobile menu">
                      <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                      </span>
                      <span class="hamburger-label">Menu</span>
                  </button>
              </div>
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll>
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#location" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/skywood-logo.svg" class="site-logo" alt="Skywood Recovery Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right ">
                          <ul id="nav-items" class="dropdown menu" data-smooth-scroll>
                                  <li class="menu-text">
                                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#location" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                                  </li>
                          </ul>
                          <a id="callinfo" class="  InfinityNumber " href="tel:615-371-4147"
                          onClick="fbq('track', 'Lead', {
                                      content_name: 'The Skywood PPC', 
                                      content_category: 'Landing Pages',
                                      content_type: 'Phone Clicks'
                                    });"
                           data-ict-discovery-number=615-371-4147
                           data-ict-silent-replacements="false" 
                           data-ga-event
                           data-ga-category="Phone Numbers"
                           data-ga-action="Phone Clicks"
                           data-ga-action="Phone Header"
                          >615-371-4147</a>
                  </div>
          </div>
          </div>
  
      </div>
  
  <div class="content">
  	<div id="billboard" class="module duo duo--billboard">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  					<div class="duo--card">
  	
  						<div class="grid-x accred-logos">
  							<div class="cell">
  								<img alt="Joint Commission" src="assets/img/accreditations/jointcommission.png" />
  							</div>
  							<div class="cell">
  								<img class="svg" alt="NAATP" src="assets/img/accreditations/naatp-stacked-white.svg" />
  							</div>
  							<div class="cell">
  								<script src="https://static.legitscript.com/seals/3417927.js"></script>
  							</div>
  						</div>
  						<h3>Augusta, MI</h3>
  	
  	
  						<h1 class="insurance">Accredited Addiction Rehab Center Covered By 
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	Value Options
  	</h1>
  						<p>Our nationally recognized substance abuse and mental health programs use evidence-based methods that produce life-changing results.</p>
  	
  						<a href="tel:615-371-4147"
  						   class="button primary phone  InfinityNumber   duo--billboard "
  						   onClick="fbq('track', 'Lead', {
  						              content_name: 'The Skywood PPC', 
  						              content_category: 'Landing Pages',
  						              content_type: 'Phone Clicks'
  						            });"
  						   data-ict-discovery-number=615-371-4147
  						   data-ict-silent-replacements="false" 
  						   data-ga-event
  						   data-ga-category="Phone Numbers"
  						   data-ga-action="Phone Clicks"
  						   data-ga-label="615-371-4147">
  						   615-371-4147
  						</a>
  						
  						
  	
  						
  	
  					    
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  					<div class="duo--media " style="background-image: url(assets/img/duos/skywood-entrance.jpg)">
  						
  						
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="treatment" class="module image-grid ">
  		<div class="inner expanded">
  	
  			
  			
  			<div class="grid-x small-up-2 medium-up-2 large-up-4">
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/alcohol-rehab.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Drug &amp; Alcohol  
  	Rehab
  	" data-open="treatment-item-0">
  						<p>Drug &amp; Alcohol<br>Rehab</p>
  	
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-0" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Drug &amp; Alcohol  
  	Rehab
  	</h2>
  	            		<p><p>Whether you label yourself an addict or not, most people who reach out to us are at least struggling with cravings or compulsions to use. Maybe you&#x27;ve experienced disruptions in your work or family life. Maybe you&#x27;ve had problems with your judgment or overall mood. The bottom line is that most of the time when you think you or your loved one might need treatment, you do. </p>
  	<p>At Skywood, we aren’t interested in labeling you; we’re here to support you in getting your life back on track. If you feel like drugs and/or alcohol have a grip on your life, now is the time to act. There is no shame in asking for help.</p>
  	</p>
  	
  	            		<h4>Let us answer any of your questions</h4>
  	            		<a href="tel:615-371-4147"
  	            		   class="button primary phone  InfinityNumber  "
  	            		   onClick="fbq('track', 'Lead', {
  	            		              content_name: 'The Skywood PPC', 
  	            		              content_category: 'Landing Pages',
  	            		              content_type: 'Phone Clicks'
  	            		            });"
  	            		   data-ict-discovery-number=615-371-4147
  	            		   data-ict-silent-replacements="false" 
  	            		   data-ga-event
  	            		   data-ga-category="Phone Numbers"
  	            		   data-ga-action="Phone Clicks"
  	            		   data-ga-label="615-371-4147">
  	            		   615-371-4147
  	            		</a>
  	            		
  	            		
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/mental-health.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Mental  
  	Health
  	" data-open="treatment-item-1">
  						<p>Mental<br>Health</p>
  	
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-1" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Mental  
  	Health
  	</h2>
  	            		<p><p>Many individuals seeking treatment for an addiction are found to also be suffering from a mental health disorder. It&#x27;s not uncommon for someone to turn to drugs or alcohol to self-medicate, either because they are unaware they have a mental health issue or they don&#x27;t like how their prescribed medication makes them feel. Unfortunately, self-medicating may quiet symptoms in the short term, but over time they only make things worse as an addiction forms. </p>
  	<p>We feel that mental health issues and addiction have been misunderstood for far too long. That&#x27;s why we’re making great strides at removing the stigma from both of these medical conditions, but its only by understanding these issues and treating them appropriately that we can see real change. Addressing the underlying mental health issues and getting to the root of the addiction provides the best opportunity for true and lasting recovery.</p>
  	</p>
  	
  	            		<h4>Let us answer any of your questions</h4>
  	            		<a href="tel:615-371-4147"
  	            		   class="button primary phone  InfinityNumber  "
  	            		   onClick="fbq('track', 'Lead', {
  	            		              content_name: 'The Skywood PPC', 
  	            		              content_category: 'Landing Pages',
  	            		              content_type: 'Phone Clicks'
  	            		            });"
  	            		   data-ict-discovery-number=615-371-4147
  	            		   data-ict-silent-replacements="false" 
  	            		   data-ga-event
  	            		   data-ga-category="Phone Numbers"
  	            		   data-ga-action="Phone Clicks"
  	            		   data-ga-label="615-371-4147">
  	            		   615-371-4147
  	            		</a>
  	            		
  	            		
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/integrated-treatment.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Integrated  
  	Treatment
  	" data-open="treatment-item-2">
  						<p>Integrated<br>Treatment</p>
  	
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-2" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Integrated  
  	Treatment
  	</h2>
  	            		<p><p>All of our programs are focused on integrated treatment, which simply means that we address both mental health and substance use disorders in the same setting. Unresolved traumatic experiences, undertreated depression and undiagnosed anxiety disorders are the most common issues seen among those who abuse substances. By working through both the addiction and any underlying mental health conditions at the same time, we can help motivate individuals to regain their inspiration, reclaim their identity and live happier, healthier lives of sustainable recovery.</p>
  	</p>
  	
  	            		<h4>Let us answer any of your questions</h4>
  	            		<a href="tel:615-371-4147"
  	            		   class="button primary phone  InfinityNumber  "
  	            		   onClick="fbq('track', 'Lead', {
  	            		              content_name: 'The Skywood PPC', 
  	            		              content_category: 'Landing Pages',
  	            		              content_type: 'Phone Clicks'
  	            		            });"
  	            		   data-ict-discovery-number=615-371-4147
  	            		   data-ict-silent-replacements="false" 
  	            		   data-ga-event
  	            		   data-ga-category="Phone Numbers"
  	            		   data-ga-action="Phone Clicks"
  	            		   data-ga-label="615-371-4147">
  	            		   615-371-4147
  	            		</a>
  	            		
  	            		
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/residential-care.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Residential  
  	Care
  	" data-open="treatment-item-3">
  						<p>Residential<br>Care</p>
  	
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-3" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Residential  
  	Care
  	</h2>
  	            		<p><p>Residential, or inpatient care means that you stay on-site during your recovery. While this may feel intimidating, going through the process within a controlled environment, surrounded by experienced and caring staff members who make the process as comfortable as possible, is exactly what&#x27;s needed to really kick-start a successful recovery journey.</p>
  	<p>For many people, the first stage of addiction treatment is medically supervised detoxification. This is a huge benefit of residential care. We provide around-the-clock care during this time to try to help ease the withdrawal symptoms and ensure all body systems are healthy and working properly.</p>
  	<p>Following detox, you&#x27;ll go through in-depth therapy and counseling using various methods matching your unique needs. These tools are used to help you discover your authentic self and set healthy goals for life without drugs or alcohol.</p>
  	<p>Ultimately residential programs allow patients to dedicate all of their time and energy toward their healing and growth. In this environment, everyday distractions and temptations simply aren’t present. By focusing on yourself, you improve your own life while preparing to return to everyday life as a better parent, child, partner or friend.</p>
  	</p>
  	
  	            		<h4>Let us answer any of your questions</h4>
  	            		<a href="tel:615-371-4147"
  	            		   class="button primary phone  InfinityNumber  "
  	            		   onClick="fbq('track', 'Lead', {
  	            		              content_name: 'The Skywood PPC', 
  	            		              content_category: 'Landing Pages',
  	            		              content_type: 'Phone Clicks'
  	            		            });"
  	            		   data-ict-discovery-number=615-371-4147
  	            		   data-ict-silent-replacements="false" 
  	            		   data-ga-event
  	            		   data-ga-category="Phone Numbers"
  	            		   data-ga-action="Phone Clicks"
  	            		   data-ga-label="615-371-4147">
  	            		   615-371-4147
  	            		</a>
  	            		
  	            		
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="" class="module insurance-keywords ">
  		<div class="inner">
  			<div class="insurance-keywords--card">
  				<img src="assets/img/insurance/valueoptions.png" alt="Value Options" class="insurance-logos">
  				<h2>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	Value Options
  	 Insurance Accepted</h2>
  				<p>When you or your loved one are in need of treatment, there are often concerns about how much it will cost and what your 
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	Value Options
  	 policy will cover. Our expert team works with insurance companies on a daily basis and are here to assist you.</p>
  				<p>Give us a call us now and we can take care of most of the legwork for you. We can even recommend other programs to you if ours isn’t the best fit for your individual needs.</p>
  				<div class="expanded button-group">
  		        <a href="tel:615-371-4147"
  		           class="button primary phone  InfinityNumber  "
  		           onClick="fbq('track', 'Lead', {
  		                      content_name: 'The Skywood PPC', 
  		                      content_category: 'Landing Pages',
  		                      content_type: 'Phone Clicks'
  		                    });"
  		           data-ict-discovery-number=615-371-4147
  		           data-ict-silent-replacements="false" 
  		           data-ga-event
  		           data-ga-category="Phone Numbers"
  		           data-ga-action="Phone Clicks"
  		           data-ga-label="615-371-4147">
  		           615-371-4147
  		        </a>
  		        
  		        
  		        
  		        
  		        <a class="button primary vob trigger-vob-form-modal  "
  		          data-ga-event
  		          data-ga-category="Verify of Benifits"
  		          data-ga-action="VOB Button"
  		          data-ga-label="Verify of Benifits"
  		          onclick="vobClick()">
  		          Verify Insurance
  		        </a>
  		    </div>
  			</div>
  		</div>
  	</div>	<div id="location" class="module location-map " style="background-image: url(assets/img/backgrounds/skywood-porch-outdoor.jpg)">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell large-6 large-order-1 medium-order-2 small-order-2">
  					<div class="map-card">
  						<h2>Location</h2>
  						<p>At Skywood, we have a beautiful property comprised of woodlands, fields and ponds. We have a lot of fresh air, tall trees and waving grasses. We relish the outdoors, and we believe our surroundings have a restorative effect on the people who come here.</p>
  	
  						<div class="map-address">
  							<p>10499 North 48th St<br>Augusta, MI 49012</p>
  	
  						</div>
  					</div>
  				</div>
  				<div class="cell large-6 large-order-2 medium-order-1 small-order-1">
  					<div class="map-container">
  						<div class="map"
  						data-map
  						data-map-lat="42.4152253"
  						data-map-lng="-85.3025813"
  	        			data-map-zoom="12"
  	        			data-map-style="grey"></div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="gallery" class="module gallery ">
  		<div class="inner">
  			<div id="gallery-slider" class="gallery__slider">
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/Gallery-1.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/Gallery-2.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/Gallery-3.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/Gallery-4.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/Gallery-5.jpg)"></div>
  			</div>
  	</div>
  	</div>	<div id="accreditations" class="module deck-accreditations">
  		<div class="inner">
  			<h2>Our Accreditations</h2>
  			<div class="grid-x" data-equalizer> 
  				<div class="cell medium-4 small-12">
  					<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  						<div class="card-content" data-equalizer-watch>
  							<script src="https://static.legitscript.com/seals/3417927.js"></script>
  							<h4>LegitScript</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  						<div class="card-content" data-equalizer-watch>
  							<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="NAATP">
  							<h4>NAATP</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  						<div class="card-content" data-equalizer-watch>
  							<img src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  							<h4>Joint Commission</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>The Gold Seal of Approval(R) from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and health care providers meet the highest standards.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">Learn More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="patient-success" class="module duo ">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-2 small-order-2">
  					<div class="duo--card">
  	
  	
  						<h2>Our Patients’ Success</h2>
  						<p>Skywood is part of the Foundations Recovery Network family of treatment centers, which means we practice FRN&#x27;s evidence-based, time-tested methods of treatment. Our treatment model focuses on the goals, needs and desires of the individual patient. Creating unique, patient-centered treatment plans produces a higher rate of sustained recovery.</p>
  	
  	
  					    
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-1 small-order-1">
  					<div class="duo--media " style="background-image: url(assets/img/duos/Patient-Success.jpg)">
  						
  						
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="contact-cta" class="module contact ">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell large-6 medium-5">
  					<div class="content-card">
  						<h2>Call us today to find the right treatment plan for you.</h2>
  					</div>
  				</div>
  	
  				<div class="cell large-6 medium-7">
  					<div class="button-card">
  						<a href="tel:615-371-4147"
  						   class="button primary phone  InfinityNumber  "
  						   onClick="fbq('track', 'Lead', {
  						              content_name: 'The Skywood PPC', 
  						              content_category: 'Landing Pages',
  						              content_type: 'Phone Clicks'
  						            });"
  						   data-ict-discovery-number=615-371-4147
  						   data-ict-silent-replacements="false" 
  						   data-ga-event
  						   data-ga-category="Phone Numbers"
  						   data-ga-action="Phone Clicks"
  						   data-ga-label="615-371-4147">
  						   615-371-4147
  						</a>
  						
  						
  					    
  					    
  					    <a class="button primary vob trigger-vob-form-modal  inverse"
  					      data-ga-event
  					      data-ga-category="Verify of Benifits"
  					      data-ga-action="VOB Button"
  					      data-ga-label="Verify of Benifits"
  					      onclick="vobClick()">
  					      Verify Insurance
  					    </a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="admissions" class="module duo duo--video">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  					<div class="duo--card">
  	
  	
  						<h2>What to Expect When You Call</h2>
  						<p>When you reach out, your call will be answered by a caring member of our team who will start by asking some basic questions to find out more about your individual situation. We&#x27;ll walk you through the process step by step and answer any questions you may have along the way so that you can be confident that you’re making the most informed decision possible. We are truly committed to helping you find the right fit for your personal needs, whether it is at one of our facilities or not.</p>
  	
  	
  					    
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  					<div class="duo--media " style="background-image: url(assets/img/what-to-expect.jpg)">
  						
  						
  						<a class="button" data-reset-on-close="true" data-ga-event data-ga-category="Video" data-ga-action="open modal" data-ga-label="What to Expect When You Call Video" data-open="what-to-expect"></a>
  	
  	
  					</div>
  				</div>
  				
  				<div class="reveal video" id="what-to-expect" data-reveal data-reset-on-close="true">
  					<div class="widescreen flex-video">
  						<iframe width="560" height="315" src="https://www.youtube.com/embed/TYjqIOG7nh8?rel&#x3D;0&amp;amp;showinfo&#x3D;0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  					</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  	
  			</div>
  		</div>
  	</div>	<div id="life-challenge" class="module duo ">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-2 small-order-2">
  					<div class="duo--card">
  	
  	
  						<h2>Our Alumni Program</h2>
  						<p>Once you leave Skywood you join the Life Challenge family, where you&#x27;re more than just a name on a list. We’ll follow-up through your preferred means of communication - phone call, text or email - to provide pep talks and check-in. You can also reach out to us anytime you need some support or someone to talk to. The L+C team is also active within the community of each facility, hosting events and reunions for L+C members. We’re invested in you and live to celebrate your achievements!</p>
  	
  	
  					    
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-1 small-order-1">
  					<div class="duo--media  overlay" style="background-image: url(assets/img/duos/Life-Challenge.jpg)">
  						
  						<img class="logo" src="assets/img/LifeChallenge.svg"  alt=The Life Challenge>
  						
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="contact" class="module duo--cta">
  		<div class="inner">
  			<h2>Help is here for you.</br>All you need to do is reach out.</h2>
  			<div class="expanded button-group">
  		        <a href="tel:615-371-4147"
  		           class="button primary phone  InfinityNumber  "
  		           onClick="fbq('track', 'Lead', {
  		                      content_name: 'The Skywood PPC', 
  		                      content_category: 'Landing Pages',
  		                      content_type: 'Phone Clicks'
  		                    });"
  		           data-ict-discovery-number=615-371-4147
  		           data-ict-silent-replacements="false" 
  		           data-ga-event
  		           data-ga-category="Phone Numbers"
  		           data-ga-action="Phone Clicks"
  		           data-ga-label="615-371-4147">
  		           615-371-4147
  		        </a>
  		        
  		        
  		        
  		        
  		        <a class="button primary vob trigger-vob-form-modal  inverse"
  		          data-ga-event
  		          data-ga-category="Verify of Benifits"
  		          data-ga-action="VOB Button"
  		          data-ga-label="Verify of Benifits"
  		          onclick="vobClick()">
  		          Verify Insurance
  		        </a>
  		    </div>
  		</div>
  	</div>	<div id="footer" class="footer">
  		<div class="inner">
  			<div class="grid-x accred-logos">
  				<div class="cell medium-4">
  					<img alt="Joint Commission" src="assets/img/accreditations/jointcommission.png" />
  				</div>
  				<div class="cell medium-4">
  					<img class="svg" alt="NAATP" src="assets/img/accreditations/naatp-stacked-white-full.svg" />
  				</div>
  				<div class="cell medium-4">
  					<script src="https://static.legitscript.com/seals/3417927.js"></script>
  				</div>
  			</div>
  			<div class="privacy-policy">
  		  			©2018 Foundations Recovery Network. All Rights Reserved. | <a href="https://skywoodrecovery.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  	    	</div>
  		</div>
  	</div>
  	<div class="reveal vob" id="vob-form" data-reveal>
  	  <div class="grid-container full" id="vob-holder">
  	      	<div class="brand_block"></div><!-- end logo for that site -->
  	      			<!---form stuff will go here--->
  	      				<form  action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding&#x3D;UTF-8" method="POST"> 
  	                          <input type="hidden" name='captcha_settings' value='{"keyname":"FRNCaptcha","fallback":"true","orgId":"00Dj0000001rMuh","ts":""}'/> 
  	      					<input type="hidden" name="oid" value="00Dj0000001rMuh">
  	      					<input type="hidden" name="retURL" value="https://skywoodrecovery.com/lp/vob-thank-you.html">    
  	      			        
  	      					<div class="inner">  
  	      						<h3>Let’s Get You Some Answers</h3>
  	      						<p><p> By requesting a <strong>risk-free, confidential assessment</strong> we promise to guide you in finding the best solution for your individual needs.</p>
  	      			 </p>
  	      			         
  	      						<div class="grid-x grid-margin-x">
  	      							<div class="large-12 medium-12 cell">
  	      								<h5>Who are you seeking help for today?</h5>
  	      							</div><!-- end cell --> 
  	      			
  	      							<div class="large-6 medium-6 cell">
  	      								<select id="00Nj000000BKJje" name="00Nj000000BKJje" title="Calling for" required>
  	      									<option value="" disabled selected>Select One</option>
  	      									<option value="Self">Myself</option>
  	      									<option value="Loved One">Loved One</option>
  	      									<option value="Client/Patient">Client/Patient</option>
  	      								</select><!-- end calling for dropdown-->
  	      							 </div><!-- end cell -->
  	      						</div> <!---end row --> 
  	      			
  	      						<div class="grid-x grid-margin-x">
  	      							<div class="large-12 medium-12 cell"> 
  	      								<h5>Is the person in need of help 18 or older?</h5>
  	      								<input  id="00N0a00000CVU7J" name="00N0a00000CVU7J" type="checkbox" value="1" /><label for="00N0a00000CVU7J">Yes</label>
  	      								<input  id="under_eighteen" name="under_eighteen" type="checkbox" value="No" /><label for="under_eighteen">No</label>
  	      							</div><!-- end cell -->
  	      						</div><!---end row --> <!-- end section about who they are reaching out for--> 
  	      			
  	      						<hr>
  	      			
  	      						<div class="grid-x grid-margin-x">
  	      							<div class="large-6 medium-6 cell">
  	      								<label for="first_name"><h5><span class="patient-reveal">Patient</span> First Name</h5></label>
  	      								<input id="first_name" maxlength="40" name="first_name" type="text" required>
  	      							</div><!-- end cell for patient first name -->
  	      			
  	      							<div class="large-6 medium-6 cell">
  	      								<label for="last_name"><h5><span class="patient-reveal">Patient</span> Last Name</h5></label>
  	      								<input  id="last_name" maxlength="80" name="last_name" type="text" required>
  	      							</div><!-- end cell for patient last name-->
  	      						</div><!-- end grid row -->
  	      			
  	      					   <div id="caller-contact" class="patient-reveal">
  	      							 <div class="grid-x grid-margin-x">
  	      								<div class="large-6 medium-6 cell">
  	      									<label for="00Nj000000BKJjY"><h5>Contact First Name</h5></label>
  	      									<input  id="00Nj000000BKJjY" maxlength="72" name="00Nj000000BKJjY" type="text" />
  	      								  </div><!-- end cell for Contact first name-->
  	      			
  	      								<div class="large-6 medium-6 cell">
  	      									<label for="00Nj000000BKJja"><h5>Contact Last Name</h5></label>
  	      									<input  id="00Nj000000BKJja" maxlength="72" name="00Nj000000BKJja" type="text" /><!-- caller last name-->
  	      								  </div><!-- end large-12-->
  	      							   </div><!-- end grid row -->
  	      						  </div><!-- end caller-contact -->
  	      			
  	      						<div class="grid-x grid-margin-x">
  	      						  <div class="large-6 medium-6 cell">
  	      								<label for="phone"><h5><span class="contact-reveal">Contact</span> Phone Number</h5></label>
  	      								<input id="phone" maxlength="40" name="phone" type="text" placeholder="XXX-XXX-XXXX" required>
  	      						  </div><!-- contact phone number-->
  	      			
  	      						   <div class="large-6 medium-6 cell">
  	      								<label for="email"><h5><span class="contact-reveal">Contact</span> Email <span class="optional">- Optional</span></h5></label>
  	      								<input id="email" maxlength="80" name="email" type="text">
  	      						  </div><!-- end email-->
  	      						</div><!-- end grid row -->
  	      			
  	      					   <div class="grid-x grid-margin-x">
  	      							<div class="large-6 medium-6 cell">
  	      								<label for="city"><h5><span class="patient-reveal">Patient</span> City</h5></label><input id="city" maxlength="40" name="city" size="20" type="text" required/>
  	      							</div><!-- end cell for patient city-->
  	      			
  	      							<div class="large-6 medium-6 cell">
  	      								<label for="state_code">
  	      									<h5><span class="patient-reveal">Patient</span> State</h5></label>
  	      									<select  id="state_code" name="state_code" required>
  	      										<option value="AL">AL</option>
  	                                              <option value="AK">AK</option>
  	                                              <option value="AZ">AZ</option>
  	                                              <option value="AR">AR</option>
  	                                              <option value="CA">CA</option>
  	                                              <option value="CO">CO</option>
  	                                              <option value="CT">CT</option>
  	                                              <option value="DE">DE</option>
  	                                              <option value="FL">FL</option>
  	                                              <option value="GA">GA</option>
  	                                              <option value="HI">HI</option>
  	                                              <option value="ID">ID</option>
  	                                              <option value="IL">IL</option>
  	                                              <option value="IN">IN</option>
  	                                              <option value="IA">IA</option>
  	                                              <option value="KS">KS</option>
  	                                              <option value="KY">KY</option>
  	                                              <option value="KY">LA</option>
  	                                              <option value="ME">ME</option>
  	                                              <option value="MD">MD</option>
  	                                              <option value="MA">MA</option>
  	                                              <option value="MI">MI</option>
  	                                              <option value="MN">MN</option>
  	                                              <option value="MS">MS</option>
  	                                              <option value="MO">MO</option>
  	                                              <option value="MT">MT</option>
  	                                              <option value="NE">NE</option>
  	                                              <option value="NV">NV</option>
  	                                              <option value="NH">NH</option>
  	                                              <option value="NJ">NJ</option>
  	                                              <option value="NM">NM</option>
  	                                              <option value="NY">NY</option>
  	                                              <option value="NC">NC</option>
  	                                              <option value="ND">ND</option>
  	                                              <option value="NO">NO</option>
  	                                              <option value="OH">OH</option>
  	                                              <option value="OK">OK</option>
  	                                              <option value="OR">OR</option>
  	                                              <option value="PA">PA</option>
  	                                              <option value="RI">RI</option>
  	                                              <option value="SC">SC</option>
  	                                              <option value="SD">SD</option>
  	                                              <option value="TN">TN</option>
  	                                              <option value="TX">TX</option>
  	                                              <option value="UT">UT</option>
  	                                              <option value="VA">VA</option>
  	                                              <option value="VT">VT</option>
  	                                              <option value="WA">WA</option>
  	                                              <option value="WV">WV</option>
  	                                              <option value="WI">WI</option>
  	                                              <option value="WY">WY</option>
  	      									</select><!-- end drop down for states -->
  	      						  </div><!-- end cell for state dropdown-->
  	      					   </div><!-- end grid row for patient state and city-->
  	      			
  	      					   <div class="grid-x grid-margin-x">   
  	      							  <div class="large-12 medium-12 cell">
  	      								<label for="00N0a00000CVU7I"><h5><span class="patient-reveal">Patient</span> Insurance Type</h5></label>
  	      								<select id="00N0a00000CVU7I" name="00N0a00000CVU7I" title="Insurance Type" required>
  	      									<option value="" disabled selected>View Options</option>
  	      									<option value="Employer Provided/Individually Provided">Employer Provided/Individually Provided</option>
  	      									<option value="Government Provided (Medicaid)">Government Provided (Medicaid)</option>
  	      									<option value="Government Provided (Medicare)">Government Provided (Medicare)</option>
  	      									<option value="No Insurance Cash Pay">No Insurance Cash Pay</option>
  	      									<option value="No Insurance, Will Need Financial Assistance">No Insurance, Will Need Financial Assistance</option>
  	      								</select>
  	      							  </div><!-- end type of insurance -->
  	      					   </div><!--end row for insurance type-->    
  	      			
  	      					</div><!-- end inner -->
  	      						
  	      					<div class="alt inner">
  	      						<h5 class="clock-icon">Want to speed up the process? <span class="optional">- Optional</span></h5>
  	      						<p>If you can provide a little more information now, we&#x27;ll go ahead and get to work on finding personalized options based on your situation and coverage.</p> 
  	      			
  	      						<div id="speed-up-fields">
  	      							<input type="radio" name="speed-up" id="speed-up-yes" checked><label for="speed-up-yes">Yes</label>
  	      							<input type="radio" name="speed-up" id="speed-up-no"><label for="speed-up-no">No thanks</label>
  	      							<div id="additional-fields">
  	      								<div class="grid-x grid-margin-x">
  	      						  			<div class="large-12 cell">
  	      										<label for="00N0a00000CVU7F">
  	      											<h5><span class="patient-reveal">Patient</span> Insurance Company <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-company"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
  	      										</label> 
  	      										<input id="00N0a00000CVU7F" maxlength="255" name="00N0a00000CVU7F" type="text">
  	      							  		</div><!-- end cell for the insurance company name-->
  	      			
  	      								  	<div class="large-12 cell">
  	      										<label for="00N0a00000CVU7G">
  	      											<h5><span class="patient-reveal">Patient</span> Insurance ID Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-id"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span> </h5>
  	      										</label>
  	      										<input  id="00N0a00000CVU7G" maxlength="50" name="00N0a00000CVU7G" type="text">
  	      									  </div><!-- end cell for the insurance ID number-->
  	      			 
  	      								   	<div class="large-12 cell">
  	      										<label for="00N0a00000CVU7H">
  	      											<h5><span class="patient-reveal">Patient</span> Insurance Phone Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-phone"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
  	      										</label> 
  	      										<input id="00N0a00000CVU7H" maxlength="50" name="00N0a00000CVU7H" type="text">
  	      									  </div><!-- end large-12-->
  	      			
  	      									<div class="large-6 medium-6 cell">
  	      											<label for="00Nj000000BKJjV">
  	      											<h5><span class="patient-reveal">Patient</span> Date of Birth <span class="optional">- Optional</span></h5></label><span class="dateInput dateOnlyInput"><input  id="00Nj000000BKJjV" name="00Nj000000BKJjV" type="text" placeholder="MM/DD/YYYY" /></span>
  	      								  	</div><!-- end cell for the DOB-->
  	      			
  	      							   	</div><!-- end grid row --> 
  	      			
  	      								<label for="00Nj000000BKJk6">
  	      									<h5>Tell us about your situation: <span class="optional">- Optional</span></h5>
  	      								</label>
  	      							 	<textarea placeholder="Tell us a little bit about what is going on..." cols="30" rows="6" id="00Nj000000BKJk6" name="00Nj000000BKJk6" type="text"></textarea>
  	      						 	 </div><!-- end #additional fields -->
  	      						</div><!-- end speed up feilds -->
  	      					</div><!-- end inner alt -->
  	      			      
  	      			      	<div id="hidden-info">
  	                              <input id="00N0a00000CRYdN" maxlength="150" name="00N0a00000CRYdN" size="20" type="text" value="PPC LP (Skywood)" class="hide">
  	  
  	      						<select id="lead_source" name="lead_source" class="hide">
  	      							<option value="Online" selected>Online</option>
  	      						</select>
  	      			
  	      						<textarea id="00Nj000000BKJjr" name="00Nj000000BKJjr" rows="1" type="text" value="https://skywoodrecovery.com/lp/" class="hide">https://skywoodrecovery.com/lp/</textarea>
  	      			
  	      						<select  id="00Nj000000BKJjt" name="00Nj000000BKJjt" title="Origin" class="hide">
  	      							<option value="Web Form" selected>Web Form</option>
  	      						</select>
  	      			
  	      					  	<select  id="country_code" name="country_code" class="hide"><option value="US">US</option></select>
  	      			      	</div><!-- end hidden info -->
  	      			      
  	      			        
  	      					<div class="inner">
  	                              <div class="g-recaptcha" data-sitekey="6LehmHoUAAAAAAxLWRnOW1P3c2EftdBERtQ2XBEM" data-callback="recaptcha_callback"></div>
  	                              <div class="grid-x grid-margin-x">
  	                                  <div class="large-6 medium-6 cell">
  	                                      <input type="submit" class="button button--secure" value="Submit Form" disabled="true" data-ga-event data-ga-category="Online Form" data-ga-action="Form Submission"data-ga-label="Skywood Landing Page VOB Form">   
  	                                  </div><!-- end cell with button -->
  	                                  <div class="large-6 medium-6 cell">
  	                                      <div class="brand_block right"></div><!-- end logo for that site -->
  	                                  </div><!-- end cell with branded block -->
  	                              </div><!-- end row for button and logo -->
  	                          </div><!-- end inner -->
  	      				</form><!-- end the form --></div><!-- end #vob-holder -->	        <button class="close-button" data-close aria-label="Close modal" type="button">
  	          <span aria-hidden>&times;</span>
  	        </button>
  	</div>
  </div>
  
  <a class="button primary chat sticky "
    data-chat
    data-chat-online-text="Live Chat"
    data-chat-offline-text="Email Us"
    data-ga-event
    data-ga-category="Live Chat"
    data-ga-action="Chat Button"
    data-ga-label="Live Chat"
    onclick="livechatClick(); _ictt.push(['Live Chat']);">
    Live Chat
  </a>
  
    <script src="assets/js/app.js"></script>
</body>

</html>